<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>allTest</artifactId>
    <groupId>allTest</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.liusoft.tools</groupId>
  <artifactId>updateBuffer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>updateBuffer</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springmvc.version>3.1.4.RELEASE</springmvc.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>
      </dependency>



      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-core</artifactId>-->
          <!--<version>${springmvc.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-webmvc</artifactId>-->
          <!--<version>${springmvc.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-beans</artifactId>-->
          <!--<version>${springmvc.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context</artifactId>-->
          <!--<version>${springmvc.version}</version>-->
      <!--</dependency>-->

  </dependencies>
</project>
